(旁白):马上就是新的一年
(旁白):又是一个美好的早晨
(旁白):有什么比得过在温暖的被窝赖床的
(旁白):外面的气氛有点吵闹
(旁白):但是今天时间已经不早了
(旁白):出去看看吧
妈:刚刚还在说你呢，这就起床啦
三大姑:小时候我还抱过你呢，这不都这么大了
三大姑:今年多大了？
chooes:3
1.刚满18岁~|+50:1
	妈:净听他瞎说！都28了
2.(实话是说)|-5:1
	妈:这孩子打小就礼貌
3.宇宙多大我多大|+20:1
	妈:宇宙还爆炸呢，你咋还不炸呢？
三大姑:28还没有对象呢？！
三大姑:别太挑了，跟谁结不是结呢？
chooes:3
1.对，也不用活那么久，啥时候挂不是挂|+30:1
	妈:你咋不现在挂呢。
2.(保持沉默)|-10
3.您说的有道理|-30
三大姑:这么冷的天！
三大姑:这一大早走过来不太容易，怕把孩子冻到了！
三大姑:怎么不开空调啊！
三大姑:下次再也不到你家来了！
chooes:3
1.空调吹多了生病，闲事管多了要命|+20:3
	妈:之前天天吹怎么没吹死你
	三大姑:这家闺女咋回事是
	妈:可能现在还没睡醒吧
2.打开空调|-20:1
	妈:也是，一大早的，待客不周
3.对不起，然后计划明天去亲戚家吊死|-20:1
	妈:你这孩子瞎说啥呢
三大姑:你一个月挣多少钱啊
三大姑:能够买房子吗？
chooes:3
1.你退休金有多少啊，够吃药吗？|+20:1
	妈:怕不是你没有吃药
2.(如实回答)|-20:2
	三大姑:那你还不如我家那谁谁
	三大姑:你说你读那破大学有什么用
3.(支支吾吾,含糊其词)|+5:1
	妈:亲戚问你呢，这说什么话，真不像话，没礼貌
三大姑:现在这小姑娘真懒
三大姑:我年轻的时候洗衣服做饭带孩子上班什么都没耽误干
chooes:3
1.嫁了个废物瞅把你能的|+20:2
	三大姑:你这孩子，怎么说话的
	妈:你少说点
2.平时上班加班太累，放假了还不能休息？|+5:2
	三大姑:所以说现在年轻人吃不了苦
	三大姑:哪比得了我们当时
3.(满脸羞愧，当场起身开始给亲戚端茶送水)|-20:2
	三大姑:这才像话嘛，多勤快啊
	妈:平时咋没这么勤快，还就得让亲戚多讲讲你
三大姑:现在这孩子成天就知道拿手机打游戏
三大姑:也不知道领个对象回来
chooes:3
1.对象哪有游戏好玩啊|+20:1
	妈:你跟游戏过一辈子去吧
2.明年一定|+5:1
	妈:年年这么说，明年又明年，都快五年了
3.放下手机，认真听长辈讲话|-20:2
	三大姑:这还差不多
	妈:终于放下你那手机，还得是别人说你管用
三大姑:别老惦记玩儿
三大姑:啥时候找对象结婚啊？
三大姑:姑问你话呢？
chooes:3
1.脚踏黄河两端，您管得是真宽啊,大道上路过个掏粪车，你是不是还拿勺尝尝咸淡啊|+20:2
	三大姑:你这孩子怎么说话呢？
	妈:大过年的说啥呢？
2.在找了在找了，催也找不到|+5:2
	三大姑:一年都不回家，现在也就长辈还关心你终身大事，能不急吗
	妈:这孩子啥水平我还不知道，他是真没用
3.这不还得让三姑你介绍吗|-20:2
	三大姑:就知道你这小妮子相信三姑眼光
	妈:今儿咋这么积极，怕不是真吃错药了
三大姑:现在这孩子真不像话
chooes:3
1.像画我就得挂墙上了|+20:1
	妈:得了吧你，
2.就您家孩子不听话吧|+5:1
	三大姑:家家小孩都不听话
3.默不作声，等她说完|-20:2
	三大姑:不知道天天做什么，一点正事不做，天天摆弄电脑手机
	三大姑:都是手机和游戏害的
三大姑:你现在干什么工作呢？
chooes:3
1.不工作，主要向亲戚借钱过日子|+20:
	三大姑:......!
2.还好吧，五险一金，姑你儿子不会没有吧|+5
3.(如实回答)|-5:3
	三大姑:你这工作没啥前景啊，还不如谁家那谁谁
	三大姑:听姑的，早点换了吧
	三大姑:姑和谁家那谁谁有关系，去他们厂打工挺好的
妈:这孩子天天上班都喊累
三大姑:你上班不就往电脑前一坐，有啥累的？
choos:3
1.那比起跟你说话，确实是轻松多了|+20
2.对对对，你坐一天试试|+5:1
	三大姑:姑就跟你开玩笑，咋还计较上了
3.主要是没有锻炼|-5:2
	三大姑:你瞧瞧现在孩子这身体素质，一代不如一代啊
三大姑:你有对象没
三大姑:姑问你呢？
三大姑:俺们楼上有个小伙，今年30还单着呢
三大姑:他可知道疼人了
chooes:3
1.咋的，你跟他处过|+20:2
	三大姑:........
	妈:你是不是有病
2.都30了没人瞧上，姑你不会以为我真没人要吧|+5:1
	三大姑:怎么会呢，姑这不替你着急嘛
3.这不太好吧|-20:1
	三大姑:有什么不好的，姑这就把他vx给你
三大姑:不多说了
三大姑:在你家带着没劲，我走了
end